# TheaterManager

./: .gitignore  README.md  build.bat  pom.xml  run.bat  run.sh
.github/workflows/: maven.yml
src/integration/java/ua/com/kl/cmathtutor/aspect/: AspectIntegrationSpringContext.java  DiscountStrategyCounterAspectIntegrationTest.java  EventCountingAspectIntegrationTest.java
src/main/java/ua/com/kl/cmathtutor/: App.java  SpringConfiguraion.java
src/main/java/ua/com/kl/cmathtutor/aspect/: AspectConfiguration.java  DiscountStrategyCounterAspect.java  EventCountingAspect.java
src/main/java/ua/com/kl/cmathtutor/config/: TicketCalculationConfigProperties.java
src/main/java/ua/com/kl/cmathtutor/domain/entity/: Auditorium.java  Bug.java  Department.java  DiscountStrategyCounter.java  Employee.java  Event.java  EventCounter.java  EventPresentation.java  IdContainer.java  Rating.java  Ticket.java  User.java
src/main/java/ua/com/kl/cmathtutor/exception/: DuplicateKeyException.java  InvalidAttributeException.java  MandatoryAttributeException.java  NotFoundException.java  TicketsAlreadyBookedException.java
src/main/java/ua/com/kl/cmathtutor/exeption/: DuplicateKeyException.java  NotFoundException.java
src/main/java/ua/com/kl/cmathtutor/repository/: BugRepository.java  CreateReadUpdateRepository.java  CrudRepository.java  DepartmentRepository.java  DiscountStrategyCounterRepository.java  EmployeeRepository.java  EventCounterRepository.java  EventPresentationRepository.java  EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ua/com/kl/cmathtutor/repository/inmemory/: AbstractCrudInMemoryRepository.java  AbstractRefreshableCrudInMemoryRepository.java  InMemoryBugRepository.java  InMemoryDepartmentRepository.java  InMemoryDiscountStrategyCounterRepository.java  InMemoryEmployeeRepository.java  InMemoryEventCounterRepository.java  InMemoryEventPresentationRepository.java  InMemoryEventRepository.java  InMemoryRepositoryConfiguration.java  InMemoryTicketRepository.java  InMemoryUserRepository.java
src/main/java/ua/com/kl/cmathtutor/service/: AbstractCreateReadUpdateService.java  AuditoriumService.java  BugService.java  CreateReadUpdateService.java  DepartmentService.java  DiscountService.java  EmployeeService.java  EventPresentationService.java  EventService.java  TicketService.java  UserService.java
src/main/java/ua/com/kl/cmathtutor/service/impl/: DefaultAuditoriumService.java  DefaultBugService.java  DefaultDepartmentService.java  DefaultDiscountService.java  DefaultEmployeeService.java  DefaultEventPresentationService.java  DefaultEventService.java  DefaultTicketService.java  DefaultUserService.java
src/main/java/ua/com/kl/cmathtutor/service/strategy/: DiscountStrategy.java
src/main/java/ua/com/kl/cmathtutor/service/strategy/impl/: AbstractDiscountStrategy.java  BirthdayDiscountStrategy.java  EveryNthTicketDiscountStrategy.java
src/main/java/ua/com/kl/cmathtutor/shell/: HelloWorldCommands.java  ShellExecutable.java
src/main/java/ua/com/kl/cmathtutor/shell/auditorium/: AuditoriumCommands.java
src/main/java/ua/com/kl/cmathtutor/shell/auth/: AuthenticationCommands.java  AuthenticationState.java
src/main/java/ua/com/kl/cmathtutor/shell/command/: ExceptionWrapperUtils.java
src/main/java/ua/com/kl/cmathtutor/shell/command/auditorium/: AuditoriumCommands.java
src/main/java/ua/com/kl/cmathtutor/shell/command/auth/: AuthenticationCommands.java  AuthenticationState.java
src/main/java/ua/com/kl/cmathtutor/shell/command/event/: EventCommands.java
src/main/java/ua/com/kl/cmathtutor/shell/command/ticket/: BookTicketsCommands.java  TicketState.java  ViewTicketCommands.java
src/main/java/ua/com/kl/cmathtutor/shell/command/user/: ModifyUserCommands.java  ViewUsersCommands.java
src/main/java/ua/com/kl/cmathtutor/shell/configuration/: TheaterBannerProvider.java  TheaterHistoryFileNameProvider.java  TheaterPromptProvider.java
src/main/java/ua/com/kl/cmathtutor/shell/converter/: CustomDateConverter.java  DateTimeConverter.java  DurationConverter.java  IntegerSetConverter.java
src/main/java/ua/com/kl/cmathtutor/shell/event/: EventCommands.java
src/main/java/ua/com/kl/cmathtutor/shell/tickets/: BookTicketsCommands.java  ViewTicketCommands.java
src/main/java/ua/com/kl/cmathtutor/shell/type/: CustomDate.java  DateTime.java  Duration.java
src/main/java/ua/com/kl/cmathtutor/shell/user/: ModifyUserCommands.java  ViewUsersCommands.java
src/main/resources/: auditorium-spring.xml  auditorium.properties  inmemory-repository-spring.xml  log4j.xml
src/test/java/ua/com/kl/cmathtutor/repository/inmemory/: AbstractCrudInMemoryRepositoryTest.java  InMemoryBugRepositoryTest.java  InMemoryDepartmentRepositoryTest.java  InMemoryEmployeeRepositoryTest.java  InMemoryEventPresentationRepositoryTest.java  InMemoryEventRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/ua/com/kl/cmathtutor/service/: DefaultBugServiceTest.java  DefaultDepartmentServiceTest.java  DefaultEmployeeServiceTest.java
src/test/java/ua/com/kl/cmathtutor/service/impl/: AbstractCreateReadUpdateServiceTest.java  DefaultAuditoriumServiceTest.java  DefaultDiscountServiceTest.java  DefaultEventPresentationServiceTest.java  DefaultEventServiceTest.java  DefaultTicketServiceTest.java  DefaultUserServiceTest.java
src/test/java/ua/com/kl/cmathtutor/service/strategy/impl/: AbstractDiscountStrategyTest.java  BirthdayDiscountStrategyTest.java  EveryNthTicketDiscountStrategyTest.java
